@use '../../_css/queries.scss' as *;

.mainContainer {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 30px;

  @include small-break {
    grid-template-columns: 100%;
    gap: 20px;
  }

  .promotion {
    display: grid;
    grid-template-columns: 50% 1fr;
    gap: 30px;
    margin-bottom: 30px;

    @include small-break {
      grid-template-columns: 1fr;
      gap: 20px;
    }
  }

  .title {
    font-weight: 400;
  }

  .textBox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;

    @include small-break {
      align-items: center;
      text-align: center;
    }
  }



  .stats {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 100px);

    @include large-break {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .statBox {
    border-radius: 10px;
    border: 1px solid var(--color-dark-60);
    padding: 16px;
    min-width: 100px;
    width: 100%;
    text-align: center;
    background-color: #00ffff;

    h4 {
      font-weight: bold;
    }
  }

  .carousel {
    width: 100%;
    height: max-content;
    margin: 0 auto;
    // overflow: hidden;

    h3 {
      text-align: center;
      font-size: 24px;
      margin-bottom: 20px;
    }

    .slick-slide {
      display: flex !important;
      align-items: center;
      justify-content: center;
      width: 100% !important;

    }
  }

  .product {
    display: flex;
    align-items: center;
    padding: 20px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    gap: 20px;

    @include small-break {
      flex-direction: column;
      text-align: center;
      padding: 10px;
    }
  }

  .productContent {
    display: flex;
    align-items: center;
    gap: 20px;

    @include small-break {
      flex-direction: column;
      gap: 10px;
    }
  }

  .productImage {
    border-radius: 8px;
    object-fit: contain;

    @include small-break {
      width: 100%;
    }
  }

  .productDetails {
    display: flex;
    flex-direction: column;

    h4 {
      font-size: 20px;
      margin: 0;
      margin-bottom: 10px;
    }

    p {
      font-size: 16px;
      margin: 0;
      color: #443535;
    }

    .originalPrice {
      font-size: 16px;
      color: #999;
      text-decoration: line-through;
      margin-bottom: 5px;
    }

    .discountedPrice {
      font-size: 18px;
      color: #000;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .offer {
      font-size: 16px;
      color: #ff0000;
      margin-bottom: 10px;
    }

    .actionButton {
      display: flex;
      gap: 10px;
    }

    @include small-break {
      align-items: center;
    }
  }
  .expiredMessage{
    display: flex;
    align-items: center;
    justify-content: center;
    p{
      font-size: 22px;
    }
  }
}